<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.ImageHash</RootNamespace>
    <AssemblyName>EagleEye.Plugin.ImageHash</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
