<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EagleEye.Start.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.DirectoryStructure\EagleEye.Plugin.DirectoryStructure.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ExifTool\EagleEye.Plugin.ExifTool.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ImageHash\EagleEye.Plugin.ImageHash.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.Picasa\EagleEye.Plugin.Picasa.csproj" />
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.EntityFramework\Photo.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.SearchEngineLucene\Photo.ReadModel.SearchEngineLucene.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.Similarity\Photo.ReadModel.Similarity.csproj" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

</Project>
