<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.Start.Console</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>

    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.DirectoryStructure\EagleEye.Plugin.DirectoryStructure.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ExifTool\EagleEye.Plugin.ExifTool.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ImageHash\EagleEye.Plugin.ImageHash.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.Picasa\EagleEye.Plugin.Picasa.csproj" />
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.EntityFramework\Photo.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.SearchEngineLucene\Photo.ReadModel.SearchEngineLucene.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.Similarity\Photo.ReadModel.Similarity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Costura.Fody" Version="3.3.3" />
    <PackageReference Update="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
