<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>EagleEye.ExifToolWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>

</Project>
