<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <RootNamespace>SearchEngine.LuceneNet.Core</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>
    
    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AssemblyName>SearchEngine.LuceneNet.Core</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00005" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Interface\SearchEngine.Interface.csproj" />
  </ItemGroup>

</Project>
