<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="NEventStore" />
    <PackageReference Include="NEventStore.Persistence.Sql" />
    <PackageReference Include="NEventStore.Serialization.Json" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
