<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="NEventStore" Version="7.0.0" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="7.2.0" />
    <PackageReference Include="NEventStore.Serialization.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
