<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EagleEye.ExifTool</RootNamespace>
    <AssemblyName>EagleEye.Plugin.ExifTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.AsyncExifTool" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

</Project>
