<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
    <RootNamespace>EagleEye.ExifTool</RootNamespace>
    <AssemblyName>EagleEye.Plugin.ExifTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EagleEye.ExifTool_config" Link="EagleEye.ExifTool_config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.AsyncExifTool" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Packaging" />
    <PackageReference Include="CoenM.Encoding.Z85e" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

</Project>
