<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.Core</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>
    
    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>    
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\EagleEye.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.27.0" />
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
