<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.Photo.ReadModel.SearchEngineLucene</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>

    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AssemblyName>Photo.ReadModel.SearchEngineLucene</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00005" />
    <PackageReference Include="SimpleInjector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
  </ItemGroup>

</Project>
