<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
    <RootNamespace>EagleEye.Photo.ReadModel.SearchEngineLucene</RootNamespace>
    <AssemblyName>Photo.ReadModel.SearchEngineLucene</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Lucene.Net.Expressions" />
    <PackageReference Include="Lucene.Net.Facet" />
    <PackageReference Include="Lucene.Net.Join" />
    <PackageReference Include="Lucene.Net.Memory" />
    <PackageReference Include="Lucene.Net.Misc" />
    <PackageReference Include="Lucene.Net.Queries" />
    <PackageReference Include="Lucene.Net.QueryParser" />
    <PackageReference Include="Lucene.Net.Spatial" />
    <PackageReference Include="Lucene.Net.Suggest" />
    <PackageReference Include="SimpleInjector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
  </ItemGroup>

</Project>
