<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>EagleEye.EventStore.NEventStoreAdapter.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="NEventStore" />
    <PackageReference Include="NEventStore.Persistence.Sql" />
    <PackageReference Include="NEventStore.Serialization.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EagleEye.EventStore.NEventStoreAdapter\EagleEye.EventStore.NEventStoreAdapter.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
