<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
    <RootNamespace>EagleEye.Picasa</RootNamespace>
    <AssemblyName>EagleEye.Plugin.Picasa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

</Project>
