<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.Picasa</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>

    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AssemblyName>EagleEye.Plugin.Picasa</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.6.2" />
  </ItemGroup>

  <Import Project="..\..\Fody.props" />

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Costura.Fody" Version="3.3.3" />
    <PackageReference Update="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
