<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EagleEye.FileImporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.Encoding.Z85e" />
    <PackageReference Include="CoenM.ImageSharp.ImageHash" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CqrsLite" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ShellProgressBar" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EagleEye.Bootstrap\EagleEye.Bootstrap.csproj" />
    <ProjectReference Include="..\EagleEye.EventStore.NEventStoreAdapter\EagleEye.EventStore.NEventStoreAdapter.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.DirectoryStructure\EagleEye.Plugin.DirectoryStructure.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ImageHash\EagleEye.Plugin.ImageHash.csproj" />
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.EntityFramework\Photo.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.SearchEngineLucene\Photo.ReadModel.SearchEngineLucene.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.Similarity\Photo.ReadModel.Similarity.csproj" />
  </ItemGroup>

</Project>