<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <RootNamespace>EagleEye.FileImporter</RootNamespace>

    <!-- do not update version, this will be done using appvayor -->
    <Version>1.1.1</Version>

    <!-- required for coverage-->
    <!-- see https://github.com/OpenCover/opencover/issues/636 -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoenM.Encoding.Z85e" Version="1.2.1" />
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0-beta0003" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EagleEye.Bootstrap\EagleEye.Bootstrap.csproj" />
    <ProjectReference Include="..\EagleEye.EventStore.NEventStoreAdapter\EagleEye.EventStore.NEventStoreAdapter.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.DirectoryStructure\EagleEye.Plugin.DirectoryStructure.csproj" />
    <ProjectReference Include="..\EagleEye.Plugin.ImageHash\EagleEye.Plugin.ImageHash.csproj" />
    <ProjectReference Include="..\Photo.Domain\Photo.Domain.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.EntityFramework\Photo.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.SearchEngineLucene\Photo.ReadModel.SearchEngineLucene.csproj" />
    <ProjectReference Include="..\Photo.ReadModel.Similarity\Photo.ReadModel.Similarity.csproj" />
  </ItemGroup>

</Project>