<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Interface\SearchEngine.Interface.csproj" />
    <ProjectReference Include="..\SearchEngine.Lucene.Core\SearchEngine.Lucene.Core.csproj" />
  </ItemGroup>

</Project>
