<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>EagleEye.Plugin.ExifTool.Test</AssemblyName>
    <RootNamespace>EagleEye.ExifTool.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExifTool\**" />
    <EmbeddedResource Remove="ExifTool\**" />
    <None Remove="ExifTool\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="CoenM.Encoding.Z85e" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\EXIFTOOL_VERSION" Link="EXIFTOOL_VERSION" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EagleEye.Plugin.ExifTool\EagleEye.Plugin.ExifTool.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
