<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <AssemblyName>EagleEye.Plugin.ExifTool.Test</AssemblyName>
    <RootNamespace>EagleEye.ExifTool.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/questions/45469143/net-core-msb3277-found-conflicts-between-different-versions -->
    <!-- Found conflicts between different versions of "System.Numerics.Vectors" that could not be resolved. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="MedallionShell" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\EXIFTOOL_VERSION" Link="EXIFTOOL_VERSION" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EagleEye.Plugin.ExifTool\EagleEye.Plugin.ExifTool.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExifTool\" />
  </ItemGroup>

</Project>
